<?php

return [

    /*
    |--------------------------------------------------------------------------
    | AvoRed E commerce Package System Language Representation
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'login_to_avored_admin' => 'Login to avored admin',
    'forgot_password' => 'Forgot your password?',
    'remember_me' => 'Remember me',
    'email_address' => 'Email Address',
    'password' => 'Password',
    'sign_in' => 'Sign In',
    'reset_your_avored_admin' => 'Reset your avored admin',
    'reset' => 'Reset',
    'password_confirmation' => 'Password Confirmation',
    'submit' => 'Submit',
    'logout' => 'Logout',
    'product' => 'Product',
    'catalog' => 'Catalog',
    'category' => 'Category',
    'list' => 'List',
    'create' => 'Create',
    'name' => 'Name',
    'slug' => 'Slug',
    'meta_title' => 'Meta Title',
    'meta_description' => 'Meta Description',
    'actions' => 'Actions',
    'parent' => 'Parent',
    'description' => 'Description',
    'save' => 'Save',
    'please_select' => 'Please Select',
    'success_delete_message' => ':attribute deleted successfully!',
    'dashboard' => 'Dashboard',
    'basic_info' => 'Basic Information',
    'user' => 'User',
    'staff' => 'Staff',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'confirm_password' => 'Confirm Password',
    'role' => 'Role',
    'edit' => 'Edit',
    'edit_profile' => 'Edit Profile',
    'confirmation_delete_message' => 'Do you really want to delete :attribute_value :attribute \n This process cannot be undone',
    'system' => 'System',
    'cancel' => 'Cancel',
    'destroy' => 'Destroy',
    'are_you_sure' => 'Are you sure?',
    'page' => 'Page',
    'cms' => 'CMS',
    'content' => 'Content',
    'order' => 'Order',
    'order-status' => 'Order Status',
    'delete' => 'Delete',
    'is_default' => 'Is Default',
    'property' => 'Property',
    'data_type' => 'Data Type',
    'field_type' => 'Field Type',
    'use_for_all_products' => 'Use for all products',
    'use_for_category_filter' => 'Use for category filter',
    'sort_order' => 'Sort order',
    'dropdown_options' => 'Dropdown options',
    'option_label' => 'Option label',
    'attribute' => 'Attribute',
    'display_as' => 'Display as',
    'configuration' => 'Configuration',
    'system_configuration' => 'System Configuration',
    'basic_configuration' => 'Basic Configuration',
    'site_name' => 'Site Name',
    'order_email_address' => 'Order from email address',
    'type' => 'Type',
    'sku' => 'SKU',
    'barcode' => 'Barcode',
    'status' => 'Status',
    'in_stock' => 'In stock',
    'is_taxable' => 'Is taxable',
    'track_stock' => 'Track stock',
    'qty' => 'QTY',
    'price' => 'Price',
    'cost_price' => 'Cost price',
    'weight' => 'Weight',
    'width' => 'Width',
    'height' => 'Height',
    'length' => 'Length',
    'address' => 'Address',
    'shipping_option' => 'Shipping Option',
    'payment_option' => 'Payment Option',
];
