<?php

return [

    /*
    |--------------------------------------------------------------------------
    | AvoRed E commerce Package System Language Representation
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    'id' => 'ID',
    'name' => 'Name',
    'slug' => 'Slug',
    'meta_title' => 'Meta Title',
    'meta_description' => 'Meta Description',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'deleted_notification' => ':attribute deleted successfully!',
    'created_notification' => ':attribute created successfully!',
    'updated_notification' => ':attribute updated successfully!',
    'category' => 'Category',
    'list' => 'List',
    'create' => 'Create',
    'menu-group' => 'Menu Group',
    'filter' => 'Filter',
    'identifier' => 'Identifier',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'type' => 'Type',
    'sort_order' => 'Sort Order',
    'page' => 'Page',
    'content' => 'Content',
    'shipping_option' => 'Shipping Option',
    'payment_option' => 'Payment Option',
    'order_status' => 'Order Status',
    'show' => 'Show',
    'change_status' => 'Change Status',
    'is_default' => 'Is Default',
    'customer-group' => 'Customer Group',
    'admin-user' => 'Staff',
    'is-super-admin' => 'Is Super Admin',
    'email' => 'Email',
    'language' => 'Language',
    'role-id' => 'Role',
    'image-file' => 'Image File',
    'password' => 'Password',
    'confirm-password' => 'Confirm Password',
    'catalog' => 'Catalog',
    'cms' => 'CMS',
    'report' => 'Report',
    'user' => 'User',
    'promotion' => 'Promition',
    'system' => 'System',
    'order' => 'Order',
    'product' => 'Product',
    'property' => 'Property',
    'attribute' => 'Attribute',
    'menu' => 'Menu',
    'order-status' => 'Order Status',
    'new-customer' => 'New Customer',
    'configuration' => 'Configuration',
    'role' => 'Role',
    'currency' => 'Currency',
    'promo-code' => 'Promotion Code',
    'dashboard' => 'Dashboard',
    'tab-basic-info' => 'Basic Info',
    'first-name' => 'First Name',
    'last-name' => 'Last Name',
    'avored-admin-login' => 'Login to AvoRed Admin',
    'remember-me' => 'Remember Me',
    'forgot-password' => 'Forgot Passowrd?',
    'sign-in' => 'Sign In',
    'total-order' => 'Total Order',
    'total-customer' => 'Total Customer',
    'total-revenue' => 'Total Revenue',
    'code' => 'Code',
    'active-from' => 'Active From',
    'active-till' => 'Active Till',
    'status' => 'Status',
    'description' => 'Description',
    'amount' => 'Amount',
    'conversation-rate' => 'Conversation Rate',
    'configuration-view' => 'Configuration View',
    'configuration-edit' => 'Configuration Edit',
    'product-list' => 'List Products',
    'product-create' => 'Create Product',
    'product-edit' => 'Edit Product',
    'product-destroy' => 'Delete Product',
    'order-list' => 'Order List',
    'change-status' => 'Change Status',
    'sent-invoice-by-mail' => 'Sent invoice by mail',
    'shipping-label' => 'Shipping label',
    'download-invoice' => 'Download Invoice',
    'save-tracking-code' => 'Save tracking code',
    'order-view' => 'Order View',
    'category-list' => 'List Category',
    'category-create' => 'Create Category',
    'category-edit' => 'Edit Category',
    'category-destroy' => 'Delete Category',
    'admin-user-list' => 'List Staff',
    'admin-user-create' => 'Create Staff',
    'admin-user-edit' => 'Edit Staff',
    'admin-user-destroy' => 'Delete Staff',
    'currency-list' => 'List Currency',
    'currency-create' => 'Create Currency',
    'currency-edit' => 'Edit Currency',
    'currency-destroy' => 'Delete Currency',
    'order-status-list' => 'List Order Status',
    'order-status-create' => 'Create Order Status',
    'order-status-edit' => 'Edit Order Status',
    'order-status-destroy' => 'Delete Order Status',
    'page-list' => 'List Page',
    'page-create' => 'Create Page',
    'page-edit' => 'Edit Page',
    'page-destroy' => 'Delete Page',
    'role-list' => 'List Role',
    'role-create' => 'Create Role',
    'role-edit' => 'Edit Role',
    'role-destroy' => 'Delete Role',
    'property-list' => 'List Property',
    'property-create' => 'Create Property',
    'property-edit' => 'Edit Property',
    'property-destroy' => 'Delete Property',
    'attribute-list' => 'List Attribute',
    'attribute-create' => 'Create Attribute',
    'attribute-edit' => 'Edit Attribute',
    'attribute-destroy' => 'Delete Attribute',
    'user-group-list' => 'List User Group',
    'user-group-create' => 'Create User Group',
    'user-group-edit' => 'Edit User Group',
    'user-group-destroy' => 'Delete User Group',
    'promo-code-list' => 'List Promotion Code',
    'promo-code-create' => 'Create Promotion Code',
    'promo-code-edit' => 'Edit Promotion Code',
    'promo-code-destroy' => 'Delete Promotion Code',
    'user-group' => 'User Group',
    'logout' => 'Logout',
    'data-type' => 'Data Type',
    'field-type' => 'Field Type',
    'use-for-all-products' => 'Use for all products',
    'is-visible-frontend' => 'Is visible frontend?',
    'reset-password' => 'Reset Password',
    'sent-reset-password-link' => 'Sent reset password link',
    'set-new-password' => 'Set new password',
    'change-password' => 'Change password',
    'parent-id' => 'Parent id',
    'option-label' => 'Option Label',
    'dropdown-options' => 'DropdownOptions'

];
